KC_DB=postgres
KC_DB_URL_HOST=ep-something.ap-southeast-1.aws.neon.tech
KC_DB_URL_DATABASE=concertservice
KC_DB_USERNAME=concertservice_user
KC_DB_PASSWORD=concertservice123

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
